/********************************this file contain all secret keys************************************/
/**************** COMMON SECRET KEYS *****************/
MONGODB_URI=mongodb+srv://miniproject:<123>@atlascluster.3kbnz4u.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster